# Title: ShuYiDNS
# Homepage: https://github.com/zly8686/AdGuard-Rule
# 更新时间于: 2024-11-12 22:21:09（北京时间）
# 每12小时同步一次、如有误杀、请手动解除加入白名单

#@@||sf3-ttcdn-tos.pstatp.com^$important
#@@||reader.browser.miui.com^$important
#@@||news.l.qq.com^$important
#@@||log-api.pangolin-sdk-toutiao.com^$important
#@@||open.e.kuaishou.com^$important
#@@||tmead.y.qq.com^$important
#@@||log-api.pangolin-sdk-toutiao-b.com^$important
#@@||dir.minigame.qq.com^$important
#@@||ecmb.bdimg.com^$important
#@@||tmeadcomm.y.qq.com^$important
#@@||sfp.safe.baidu.com^$important
#@@||game.html5.qq.com^$important
#@@||nadvideo2.baidu.com^$important
#@@||api.twitter.com^$important
#@@||ecma.bdimg.com^$important
#@@||pingma.qq.com^$important
#@@@@||dns.jd.com^$important
#@@||uc.ucweb.com^$important
#@@||h.trace.qq.com^$important
#@@||gw.365you.com^$important
#@@||dns.klewmedia.com^$important
#@@||sofire.bdstatic.com^$important
@@||ww*.lanzou$i.com
#@@||www.twitter.com^$important
#@@||android.bugly.qq.com^$important
#@@||mobile.twitter.com^$important
#@@||api2.e.kuaishou.com^$important
#@@||activity.browser.intl.miui.com^$important
#@@||ios.bugly.qq.com^$important
#@@||xw.qq.com^$important
#@@||adsmind.gdtimg.com^$important
#@@||twitter.com^$important
#@@||mm3.365dmp.com^$important
#@@@@||dns.m.sm.cn^$important
#@@||sofire.baidu.com^$important
#@@||api-access.pangolin-sdk-toutiao-b.com^$important
#@@||user1.game.qq.com^$important
#@@||360.cn^$important
#@@@@||dns.ximalaya.com^$important
#@@||api-access.pangolin-sdk-toutiao.com^$important
#@@||news.ssp.qq.com^$important
#@@||mm1.365dmp.com^$important
#@@||api.e.kuaishou.com^$important
#@@||e.kuaishou.com^$important
#@@||btrace.qq.com^$important
#@@||adstats.tencentmusic.com^$important
#@@||nadvideo.baidu.com^$important
#@@||sjarvis.taobao.com^$important
#@@||is.snssdk.com^$important
#@@||zconfig.alibabausercontent.com^$important
::1 localhost
#
