# Title: ShuYiDNS
# Homepage: https://github.com/zly8686/AdGuard-Rule
# 更新时间于: 2024-12-09 22:23:45（北京时间）
# 每12小时同步一次、如有误杀、请手动解除加入白名单

#@@||file.xiaomi.com^
#@@||vr.gdt.qq.com^
#@@||s.click.tmall.com^
#@@||gia.jd.com^
#@@||active.jd.com^
#@@||pacaio.match.qq.com^
#@@||me-api.jd.com^
#@@||dig.zjurl.cn^
#@@||api-push.meizu.com^
#@@||sfp.safe.baidu.com^
#@@||pv.sohu.com^
#@@||btrace.qq.com^
#@@||win.gdt.qq.com^
#@@||nc.gdt.qq.com^
#@@||api.jr.mi.com^
#@@||nadvideo2.baidu.com^
#@@||api.iplay.163.com^
#@@||ecmb.bdimg.com^
#@@||mon.isnssdk.com^
#@@||activity.browser.intl.miui.com^
#@@||ipv4.gdt.qq.com^
#@@||user1.game.qq.com^
#@@||news.l.qq.com^
#@@||s.click.taobao.com^
#@@||open.e.kuaishou.com^
#@@||img.ssl.msdk.qq.com^
#@@||e.kuaishou.com^
#@@||resolver*mi.com^
@@||ww*.lanzou$i.com
#@@||360.cn^
#@@||twitter.com^
#@@||api.airpush.com^
#@@||ii.gdt.qq.com^
#@@||zconfig.alibabausercontent.com^
#@@||log-api.pangolin-sdk-toutiao.com^
#@@||register*mi.com^
#@@||mm1.365dmp.com^
#@@||sofire.baidu.com^
#@@||game.weixin.qq.com^
#@@||wxsnsdy.video.qq.com^
#@@||api.sec.intl.miui.com^
#@@||mm3.365dmp.com^
#@@||is-hl.snssdk.com^
#@@||pgdt.ugdtimg.com^
#@@||adstats.tencentmusic.com^
#@@||api.sec.miui.com^
#@@||tmead.y.qq.com^
#@@||api2.e.kuaishou.com^
#@@||www.api.hybrid.intl.xiaomi.com^
#@@||sjarvis.taobao.com^
#@@||mi.gdt.qq.com^
#@@@@||dns.ximalaya.com^
#@@||d.gdt.qq.com^
#@@||api.miui.security.xiaomi.com^
#@@||x.adnet.qq.com^
#@@||c.gdt.qq.com^
#@@||resolver.msg.xiaomi.net^
#@@||register.xmpush.xiaomi.com^
#@@||a0.app.xiaomi.com^
#@@||wxsnsdy.tc.qq.com^
#@@||mistat.xiaomi.com^
#@@||gw.365you.com^
#@@||dm.toutiao.com^
#@@||wxsnsdy.wxs.qq.com^
#@@||wtradv.market.xiaomi.com^
#@@||f8.market.xiaomi.com^
#@@||i.gdt.qq.com^
#@@||log-api.pangolin-sdk-toutiao-b.com^
#@@||pingma.qq.com^
#@@||xw.qq.com^
#@@||f4.market.xiaomi.com^
#@@||is.snssdk.com^
#@@||h.trace.qq.com^
#@@||ecma.bdimg.com^
#@@||t.gdt.qq.com^
#@@||ossapi.baidu.com^
#@@||lf3-cdn-tos.bytecdntp.com^
#@@||v.gdt.qq.com^
#@@||api.m.jd.com^
#@@||rpt.gdt.qq.com^
#@@||m.gdt.qq.com^
#@@||api.twitter.com^
#@@||mobile.twitter.com^
#@@||wxsnsdythumb.wxs.qq.com^
#@@||game.html5.qq.com^
#@@||tmeadcomm.y.qq.com^
#@@||xc.gdt.qq.com^
#@@||uc.ucweb.com^
#@@||wxsnsad.tc.qq.com^
#@@||api.e.kuaishou.com^
#@@||app.chat.xiaomi.net^
#@@||pro.m.jd.com^
#@@||android.bugly.qq.com^
#@@||api-access.pangolin-sdk-toutiao.com^
#@@||api-access.pangolin-sdk-toutiao-b.com^
#@@||dir.minigame.qq.com^
#@@||i.snssdk.com^
#@@||sdk.e.qq.com^
#@@||shouji.sougou.com^
#@@||aegis.qq.com^
#@@||msdk.qq.com^
#@@||www.twitter.com^
#@@||q.i.gdt.qq.com^
#@@||resolver.gslb.mi-idc.com^
#@@||api.hybrid.intl.xiaomi.com^
#@@||p*-ppx.byteimg.com^
#@@||ms.jr.jd.com^
#@@||ap6.ssl.msdk.qq.com^
#@@||sofire.bdstatic.com^
#@@||adsmind.gdtimg.com^
#@@||reader.browser.miui.com^
#@@||news.ssp.qq.com^
#@@||ssl.msdk.qq.com^
#@@||nadvideo.baidu.com^
#@@||ios.bugly.qq.com^
#@@||file.xmpush.xiaomi.com^
#@@||v2.gdt.qq.com^
#@@||dig.bdurl.net^
#@@||rm.gdt.qq.com^
#@@||s.click.alimama.com^
::1 localhost
#
