# [网易验证]
@@||cstaticdun.126.net^
# [QQ音乐PC端登录]
@@||c.y.qq.com^
# [小爱音箱配网]
@@||tracker.ai.xiaomi.com^
# [阿里验证]
@@||acs.m.taobao.com^
# [淘宝特卖网]
@@||gma.alicdn.com^
# [小米主题]
@@||zhuti.xiaomi.com^
# [腾讯视频图片资源]
@@||puui.qpic.cn^
# [腾讯网图片资源]
@@||inews.gtimg.com^
# [小黑盒验证]
@@||fp-it.fengkongcloud.com^
# [部分微信小程序登录]
@@||cnlogin.cainiao.com^
# [百度智能云]
@@||console.bce.baidu.com^$domain=console.bce.baidu.com
@@||login.bce.baidu.com^$domain=login.bce.baidu.com
# [腾讯系 头像]
@@||qlogo.cn^
# [B站弹幕]
@@||broadcastlv.chat.bilibili.com^
# [JD试用商品详情]
@@||wl.jd.com^
# [微信验证]
@@||shminorshort.weixin.qq.com^
@@||support.weixin.qq.com^
# [Bootcdn]
@@||cdn.bootcdn.net^
# [图床]
@@||pic.imgdb.cn
# [微信支付]
@@||payapp.weixin.qq.com^
# [小米骚扰拦截 数据库更新]
@@||api.sec.miui.com^
# [小米推送(mipush)]
@@||cn.app.chat.xiaomi.net^
# [个推]
#@@||sdk.open.talk.gepush.com^
# [公共CDN]
@@||bootcdn.net^
# [360]
@@||360.cn^
@@||down.360safe.com^
# [酷安]
@@||316.coolapk1s.com^
@@||api.coolapk.com^
@@||avatar.coolapk.com^
@@||umengjmacs.m.taobao.com^
# [抖音网页]
@@||lf3-cdn-tos.bytegoofy.com^
@@||lf6-cdn-tos.bytegoofy.com^
@@||lf1-cdn-tos.bytegoofy.com^
# [京东]
@@||m.jingxi.com^
@@||gia.jd.com^
# [笔趣阁]
@@||www.bqgyy.com^
# [qq]
@@||c.pc.qq.com^
# [饿了么小程序]
@@||waimai-guide.ele.me^
# [163]
@@||nstool.netease.com^
#放行log文件,减少重复请求造成的发热]
@@||log-api.pangolin-sdk-toutiao-b.com^
@@||log-api.pangolin-sdk-toutiao.com^
@@||https://portal.ikuai8-wifi.com^$important
@@||10.*.*.*^$important
@@||192.168.*.*^$important
@@||luyou.gocloud.cn^$important
@@||vanward.com^$important
@@||https://*.vanward.com^$important
@@||mercuryclouds.com.cn^$important
@@||https://*.mercuryclouds.com.cn^$important
@@||tplinkcloud.com.cn^$important
@@||update.huorong.cn^$important
@@||smartmidea.net^$important
@@||midea.cn^$important
@@||midea.com^$important
@@||meijuresources.oss-cn-hangzhou.aliyuncs.com^$important
@@||a0.app.xiaomi.com^$important
@@||nstool.netease.com^$important
@@||ele.me^$important
#有些视频用这个公共库
@@||lf3-cdn-tos.bytecdntp.com
# 公众号视频加载失败
@@||h5vv6.video.qq.com^
# 表情包搜索
@@||wxapp.tc.qq.com^
#通杀规则
/.*adservice.*/
/.*pglstatp.*/
/.*byteorge.*/
/.*bytegoofy.*/
/.*bytedance.*/
/.*ad-sign.*/
/.*mgsdk-sign.*/
/.*pangolin.*/
/.*adsmind.*/
/.*ad.wtzw.com.*/
/.*zijieapi.*/
/.*ibytedapm.*/
/.*panglelog.*/
/.*umeng.*/
/.*tsyouto.*/
/.*bytegecko.*/
