#2024.10.28纠正
@@||t7z.cupid.iqiyi.com^$important
@@||mdevstat.qqlive.qq.com^$important
#QQ广告奖励
@@||adsmind.gdtimg.com^$important
@@||c.gdt.qq.com^$important
@@||d.gdt.qq.com^$important
#@@||gw.365you.com^$important
@@||i.gdt.qq.com^$important
@@||ii.gdt.qq.com^$important
@@||ipv4.gdt.qq.com^$important
@@||m.gdt.qq.com^$important
@@||mi.gdt.qq.com^$important
@@||nc.gdt.qq.com^$important
@@||pv.sohu.com^$important
@@||q.i.gdt.qq.com^$important
@@||rm.gdt.qq.com^$important
@@||rpt.gdt.qq.com^$important
@@||v.gdt.qq.com^$important
@@||vr.gdt.qq.com^$important
@@||x.adnet.qq.com^$important
@@||pgdt.ugdtimg.com^$important
@@||xc.gdt.qq.com^$important
@@||v2.gdt.qq.com^$important
@@||sdk.e.qq.com^$important
@@||t.gdt.qq.com^$important
@@||win.gdt.qq.com^$important
#抖音广告奖励
#@@||is.snssdk.com^$important
#微信广告奖励
@@||wxsnsad.tc.qq.com^$important
@@||wxsnsdy.tc.qq.com^$important
@@||wxsnsdy.video.qq.com^$important
@@||wxsnsdy.wxs.qq.com^$important
@@||wxsnsdythumb.wxs.qq.com^$important
#百度云视频广告奖励
#@@||nadvideo.baidu.com^$important
#@@||nadvideo2.baidu.com^$important
#快手支持
#删掉会使得部分开屏广告复燃
#@@||open.e.kuaishou.com^$important
#@@||e.kuaishou.com^$important
#@@||api2.e.kuaishou.com^$important
#@@||api.e.kuaishou.com^$important
#APP分享
#注释掉可获得广告奖励
#但是也会有部广告重新出现，毕竟穿山甲是目前最恶心的广告联盟
#@@||log-api.pangolin-sdk-toutiao-b.com^$important
#@@||log-api.pangolin-sdk-toutiao.com^$important
#@@||api-access.pangolin-sdk-toutiao.com^$important
#@@||api-access.pangolin-sdk-toutiao-b.com^$important
#QQ音乐广告奖励
#@@||adstats.tencentmusic.com^$important
#@@||adsmind.gdtimg.com^$important
#@@||tmead.y.qq.com^$important
#@@||tmeadcomm.y.qq.com^$important
#放行一些规则防止误杀
#日志收集，禁用会占用大量CPU
@@||ulog*.*.com^$important
@@||toblog.ctobsnssdk.com^$important
#阿里/支付宝
@@||mmstat.com^$important
#小米商店登陆
@@||sdkconfig.ad.xiaomi.com^$important
#360域名
#@@||360.cn^$important
#X5内核
@@||cfg.imtt.qq.com^$important
@@||soft.tbs.imtt.qq.com^$important
@@||res.imtt.qq.com^$important
#手机搜狗输入法
@@||shouji.sougou.com^$important
#MIUI 流量中心
@@||api.miui.security.xiaomi.com^$important
@@||api.sec.intl.miui.com^$important
@@||api.sec.miui.com^$important
#QQ直播
@@||livew.l.qq.com^$important
#魅族
@@||aider.meizu.com^$important
@@||www.meizu.com^$important
@@||store.meizu.com^$important
#魅族天气
@@||aider-res.meizu.com^$important
#抖音小程序、今日头条搜索
@@||is.snssdk.com^$important
#微信支付
@@||payapp.weixin.qq.com^$important
#微信验证
@@||shminorshort.weixin.qq.com^$important
@@||support.weixin.qq.com^$important
#微信公众号视频加载
@@||h5vv6.video.qq.com^$important
#微信表情包搜索
@@||wxapp.tc.qq.com^$important
#QQ邮箱
@@||iwx.mail.qq.com^$important
#腾讯活动
@@||aegis.qq.com^$important
#@@||ios.bugly.qq.com^$important
#@@||android.bugly.qq.com^$important
@@||msdk.qq.com^$important
@@||ssl.msdk.qq.com^$important
@@||img.ssl.msdk.qq.com^$important
@@||ap6.ssl.msdk.qq.com^$important
#QQ微信小(程序)游戏
@@||game.weixin.qq.com^$important
#@@||dir.minigame.qq.com^$important
#@@||game.html5.qq.com^$important
#@@||user1.game.qq.com^$important
#MIUI 天气预报
@@||wtradv.market.xiaomi.com^$important
#推特(第三方调用)
#@@||api.twitter.com^$important
#@@||mobile.twitter.com^$important
#@@||twitter.com^$important
#@@||www.twitter.com^$important
#MIUI 快应用
@@||www.api.hybrid.intl.xiaomi.com^$important
@@||api.hybrid.intl.xiaomi.com^$important
#网易某版本
@@||api.iplay.163.com^$important
#九游游戏中心
@@||api.open.uc.cn^$important
#百度小程序
@@||ossapi.baidu.com^$important
#UC文章
@@||mparticle.uc.cn^$important
#微信福利/活动中心
@@||isee.weishi.qq.com^$important
#京东图片api
@@||img14.360buyimg.com^$important
#腾讯充值
@@||midas.gtimg.cn^$important
@@||api.unipay.qq.com^$important
#皮皮虾/字节跳动
@@||mon.snssdk.com^$important
@@||mon.isnssdk.com^$important
@@||dig.bdurl.net^$important
@@||is-hl.snssdk.com^$important
@@||p*-ppx.byteimg.com^$important
@@||dig.zjurl.cn^$important
@@||i.snssdk.com^$important
#@@||sf3-ttcdn-tos.pstatp.com^$important
@@||lf3-cdn-tos.bytecdntp.com^$important
@@||dm.toutiao.com^$important
#应用宝
@@||pp.myapp.com^$important
#淘宝授权
@@||acs4baichuan.m.taobao.com^$important
#淘宝活动
@@||s.click.taobao.com^$important
@@||s.click.alimama.com^$important
@@||s.click.tmall.com^$important
#pornhub
@@||ss.phncdn.com^$important
@@||ei.phncdn.com^$important
@@||dm1.phncdn.com^$important
@@||di.phncdn.com^$important
@@||cdn1d-static-shared.phncdn.com^$important
@@||cdn1-smallimg.phncdn.com^$important
@@||cn.pornhub.com^$important
@@||www.pornhub.com^$important
#知乎小程序
@@||sugar.zhihu.com^$important
#支付宝生活号
@@||gm.mmstat.com^$important
#支付宝扫码支付
@@||pingjs.qq.com^$important
#支付宝运动
@@||wgo.mmstat.com^$important
#迅雷影音api
@@||api-shoulei-ssl.xunlei.com^$important
#MIUI浏览器在线翻译
@@||ssl-cdn.static.browser.mi-img.com^$important
#MIUI浏览器关键词联想
#@@||activity.browser.intl.miui.com^$important
#@@||reader.browser.miui.com^$important
#X5内核文档插件下载
@@||static.res.qq.com^$important
#MIUI天星金融钱包
@@||api.jr.mi.com^$important
#豌豆荚网络下载
@@||alissl.ucdl.pp.uc.cn^$important
#微博国际版图片保存
@@||wx2.sinaimg.cn^$important
#百度百科
@@||baikebcs.bdimg.com^$important
@@||bkimg.cdn.bcebos.com^$important
#QQ安全网址访问
@@||c.pc.qq.com^$important
#cdn加速
@@||cdn.bootcdn.net^$important
#微信广告政策
@@||ads.privacy.qq.com^$important
#百度求医问药网
@@||med-fe.cdn.bcebos.com^$important
#微信部分小程序登陆
@@||pv.sohu.com^$important
#百度百家号
@@||f10.baidu.com^$important
#MIUI 主题
@@||zhuti.xiaomi.com^$important
#爱(i)茅台
#@@||mm1.365dmp.com^$important
#@@||mm3.365dmp.com^$important
#@@||sfp.safe.baidu.com^$important
#@@||sofire.bdstatic.com^$important
#@@||sofire.baidu.com^$important
#MIUI浏览器
@@||hot.browser.intl.miui.com^$important
@@||hot.browser.miui.com^$important
#360清理大师
@@||sjws.ssl.qihucdn.com^$important
@@||mvconf.f.360.cn^$important
#腾讯新闻
#@@||news.l.qq.com^$important
#@@||xw.qq.com^$important
@@||pacaio.match.qq.com^$important
#@@||news.ssp.qq.com^$important
#UC浏览器
@@||emoji.uc.cn^$important
@@||iflow.uc.cn^$important
@@||iflow-api.uc.cn^$important
@@||iflow.uczzd.cn^$important
#夸克浏览器下载插件
@@||pdds-c1-cdn.uc.cn^$important
@@||pdds.ucweb.com^$important
#DNS服务器
@@||nstool.netease.com^$important
@@||dns9.quad9.net^$important
@@||dns.cloudflare.com^$important
@@||dns.rubyfish.cn^$important
@@||1dot1dot1dot1.cloudflare-dns.com^$important
@@||dns.alidns.com^$important
@@||dns.google.com^$important
@@||dns.iqiyi.com^$important
#@@@@||dns.jd.com^$important
#@@||dns.klewmedia.com^$important
#@@@@||dns.m.sm.cn^$important
@@||dns.qiyipic.iqiyi.com^$important
@@||dns.weixin.qq.cn^$important
@@||dns.weixin.qq.com^$important
@@||dns.weixin.qq.com.cn^$important
#@@@@||dns.ximalaya.com^$important
#腾讯追踪
#@@||btrace.qq.com^$important
#@@||h.trace.qq.com^$important
#淘宝菜鸟裹裹
#@@||zconfig.alibabausercontent.com^$important
#@@||sjarvis.taobao.com^$important
@@||appdownload.alicdn.com^$important
#QQ微信头像
@@||wx.qlogo.cn^$important
@@||py.qlogo.cn^$important
@@||py2.qlogo.cn^$important
@@||p.qlogo.cn^$important
@@||puui.qpic.cn^$important
#抖音网页版验证图片
@@||verify.snssdk.com^$important
#QQ安全中心
@@||aq.qq.com^$important
#QQ头像
@@||pgdt.gtimg.cn^$important
#美团外卖
#@@||pingma.qq.com^$important
#饿了么外卖
@@||ele.me^$important
# 饿了么小程序
@@||waimai-guide.ele.me^$important
#小米文件下载
@@||api.airpush.com^$important
@@||file.xmpush.xiaomi.com^$important
@@||api.airpush.com^$important
@@||api-push.meizu.com^$important
@@||file.xiaomi.com^$important
@@||f8.market.xiaomi.com^$important
@@||f4.market.xiaomi.com^$important
#MIUI黄页
@@||api.huangye.miui.com^$important
#MIUI垃圾清理
@@||flash.sec.miui.com^$important
@@||flash.sec.intl.miui.com^$important
@@||staging.flash.sec.miui.com^$important
#小爱同学个人信息获取
@@||tracker.ai.xiaomi.com^$important
#小米主题设计师注册
@@||market.xiaomi.com^$important
#百度贴吧表情误杀
@@||static.tieba.baidu.com^$important
@@||gsp0.baidu.com^$important
#咪咕爱看视频
@@||aikanvod.miguvideo.com^$important
@@||aikanlive.miguvideo.com^$important
#部分设备的小米推送
@@||resolver.msg.xiaomi.net^$important
@@||register.xmpush.xiaomi.com^$important
@@||app.chat.xiaomi.net^$important
@@||resolver.gslb.mi-idc.com^$important
@@||mistat.xiaomi.com^$important
@@||register*mi.com^$important
@@||resolver*mi.com^$important
@@||a0.app.xiaomi.com^$important
#部分设备的小米云服务
@@||api.g.micloud.xiaomi.net^$important
#QQ浏览器插件误杀
@@||tbsone.imtt.qq.com^$important
#UC浏览器网盘
#@@||uc.ucweb.com^$important
@@||puds.ucweb.com^$important
#OPPO账号相关？
@@||u.oppomobile.com^$important
#新浪新闻图片
@@||k.sinaimg.cn^$important
#酷安推送
@@||guid.tpns.tencent.com^$important
@@||access1.tpns.tencent.com^$important
#有道翻译官网页翻译
@@||c.youdao.com^$important
#百度网盘签到图片界面
@@||staticsns.cdn.bcebos.com^$important
#大众养生网
@@||mipcache.bdstatic.com^$important
#阿里云盘网络验证码(酷安@我是真爱kun)
@@||acs.m.taobao.com^$important
#夸克网盘扫码登陆
@@||t.uc.cn^$important
#Flyme 游戏下载(酷安@何言与君识)
@@||api-game.meizu.com^$important
@@||game.res.meizu.com^$important
#OPPO商店登陆
@@||dragate.dc.oppomobile.com^$important
@@||client-uc.heytapmobi.com^$important
@@||dragate-cn.dc.heytapmobi.com^$important
#网易云音乐 音效下载
@@||d*.music.126.net^$important
#新浪网页误杀
@@||gk.sina.cn^$important
@@||cre.dp.sina.cn^$important
@@||mix.sina.com.cn^$important
#头条授权登陆
@@||open.snssdk.com^$important
#网易年度总结
@@||count.mail.163.com^$important
#360翻译
@@||gw.shouji.360.cn^$important
#移动一键登录
@@||da.mmarket.com^$important
#OPPO应用配置
@@||appconf.heytapdownload.com^$important
#京东
@@||gia.jd.com^$important
@@||me-api.jd.com^$important
@@||api.m.jd.com^$important
@@||ms.jr.jd.com^$important
@@||active.jd.com^$important
@@||pro.m.jd.com^$important
#王者活动
@@||msdk.qq.com^$important
@@||ssl.msdk.qq.com^$important
@@||img.ssl.msdk.qq.com^$important
@@||ap6.ssl.msdk.qq.com^$important
#京东领卷
@@||m.jd.watbe.top^$important
@@||m.jd.watbc.top^$important
#百度手机广告
#@@||ecmb.bdimg.com^$important
#@@||ecma.bdimg.com^$important
#蓝奏云拦截域名
@@||lanzou*i.com
@@||ww*.lanzou$i.com
#补充规则
@@||portal.ikuai8-wifi.com^$important
@@||10.*.*.*^$important
@@||192.168.*.*^$important
@@||luyou.gocloud.cn^$important
@@||vanward.com^$important
@@||mercuryclouds.com.cn^$important
@@||tplinkcloud.com.cn^$important
@@||update.huorong.cn^$important
@@||smartmidea.net^$important
@@||midea.cn^$important
@@||midea.com^$important
@@||meijuresources.oss-cn-hangzhou.aliyuncs.com^$important
||jpush.
||update.appstore.vivo.com.cn^$important
||update.miui.com^$important
