#2024.10.28纠正
@@||t7z.cupid.iqiyi.com^
@@||mdevstat.qqlive.qq.com^
#QQ广告奖励
#@@||adsmind.gdtimg.com^
#@@||c.gdt.qq.com^
#@@||d.gdt.qq.com^
#@@||gw.365you.com^
#@@||i.gdt.qq.com^
#@@||ii.gdt.qq.com^
#@@||ipv4.gdt.qq.com^
#@@||m.gdt.qq.com^
#@@||mi.gdt.qq.com^
#@@||nc.gdt.qq.com^
#@@||pv.sohu.com^
#@@||q.i.gdt.qq.com^
#@@||rm.gdt.qq.com^
#@@||rpt.gdt.qq.com^
#@@||v.gdt.qq.com^
#@@||vr.gdt.qq.com^
#@@||x.adnet.qq.com^
#@@||pgdt.ugdtimg.com^
#@@||xc.gdt.qq.com^
#@@||v2.gdt.qq.com^
#@@||sdk.e.qq.com^
#@@||t.gdt.qq.com^
#@@||win.gdt.qq.com^
#抖音广告奖励
#@@||is.snssdk.com^
#微信广告奖励
#@@||wxsnsad.tc.qq.com^
#@@||wxsnsdy.tc.qq.com^
#@@||wxsnsdy.video.qq.com^
#@@||wxsnsdy.wxs.qq.com^
#@@||wxsnsdythumb.wxs.qq.com^
#百度云视频广告奖励
#@@||nadvideo.baidu.com^
#@@||nadvideo2.baidu.com^
#快手支持
#删掉会使得部分开屏广告复燃
#@@||open.e.kuaishou.com^
#@@||e.kuaishou.com^
#@@||api2.e.kuaishou.com^
#@@||api.e.kuaishou.com^
#APP分享
#注释掉可获得广告奖励
#但是也会有部广告重新出现，毕竟穿山甲是目前最恶心的广告联盟
#@@||log-api.pangolin-sdk-toutiao-b.com^
#@@||log-api.pangolin-sdk-toutiao.com^
#@@||api-access.pangolin-sdk-toutiao.com^
#@@||api-access.pangolin-sdk-toutiao-b.com^
#QQ音乐广告奖励
#@@||adstats.tencentmusic.com^
#@@||adsmind.gdtimg.com^
#@@||tmead.y.qq.com^
#@@||tmeadcomm.y.qq.com^
#放行一些规则防止误杀
#日志收集，禁用会占用大量CPU
@@||ulog*.*.com^
@@||toblog.ctobsnssdk.com^
#阿里/支付宝
@@||mmstat.com^
#小米商店登陆
@@||sdkconfig.ad.xiaomi.com^
#360域名
#@@||360.cn^
#X5内核
@@||cfg.imtt.qq.com^
@@||soft.tbs.imtt.qq.com^
@@||res.imtt.qq.com^
#手机搜狗输入法
#@@||shouji.sougou.com^
#MIUI 流量中心
#@@||api.miui.security.xiaomi.com^
#@@||api.sec.intl.miui.com^
#@@||api.sec.miui.com^
#QQ直播
@@||livew.l.qq.com^
#魅族
@@||aider.meizu.com^
@@||www.meizu.com^
@@||store.meizu.com^
#魅族天气
@@||aider-res.meizu.com^
#抖音小程序、今日头条搜索
@@||is.snssdk.com^
#微信支付
@@||payapp.weixin.qq.com^
#微信验证
@@||shminorshort.weixin.qq.com^
@@||support.weixin.qq.com^
#微信公众号视频加载
@@||h5vv6.video.qq.com^
#微信表情包搜索
@@||wxapp.tc.qq.com^
#QQ邮箱
@@||iwx.mail.qq.com^
#腾讯活动
#@@||aegis.qq.com^
#@@||ios.bugly.qq.com^
#@@||android.bugly.qq.com^
#@@||msdk.qq.com^
#@@||ssl.msdk.qq.com^
#@@||img.ssl.msdk.qq.com^
#@@||ap6.ssl.msdk.qq.com^
#QQ微信小(程序)游戏
#@@||game.weixin.qq.com^
#@@||dir.minigame.qq.com^
#@@||game.html5.qq.com^
#@@||user1.game.qq.com^
#MIUI 天气预报
#@@||wtradv.market.xiaomi.com^
#推特(第三方调用)
#@@||api.twitter.com^
#@@||mobile.twitter.com^
#@@||twitter.com^
#@@||www.twitter.com^
#MIUI 快应用
#@@||www.api.hybrid.intl.xiaomi.com^
#@@||api.hybrid.intl.xiaomi.com^
#网易某版本
#@@||api.iplay.163.com^
#九游游戏中心
@@||api.open.uc.cn^
#百度小程序
#@@||ossapi.baidu.com^
#UC文章
@@||mparticle.uc.cn^
#微信福利/活动中心
@@||isee.weishi.qq.com^
#京东图片api
@@||img14.360buyimg.com^
#腾讯充值
@@||midas.gtimg.cn^
@@||api.unipay.qq.com^
#皮皮虾/字节跳动
#@@||mon.isnssdk.com^
#@@||dig.bdurl.net^
#@@||is-hl.snssdk.com^
#@@||p*-ppx.byteimg.com^
#@@||dig.zjurl.cn^
#@@||i.snssdk.com^
@@||sf3-ttcdn-tos.pstatp.com^
#@@||lf3-cdn-tos.bytecdntp.com^
#@@||dm.toutiao.com^
#应用宝
@@||pp.myapp.com^
#淘宝授权
@@||acs4baichuan.m.taobao.com^
#淘宝活动
#@@||s.click.taobao.com^
#@@||s.click.alimama.com^
#@@||s.click.tmall.com^
#pornhub
@@||ss.phncdn.com^
@@||ei.phncdn.com^
@@||dm1.phncdn.com^
@@||di.phncdn.com^
@@||cdn1d-static-shared.phncdn.com^
@@||cdn1-smallimg.phncdn.com^
@@||cn.pornhub.com^
@@||www.pornhub.com^
#知乎小程序
@@||sugar.zhihu.com^
#支付宝生活号
@@||gm.mmstat.com^
#支付宝扫码支付
@@||pingjs.qq.com^
#支付宝运动
@@||wgo.mmstat.com^
#迅雷影音api
@@||api-shoulei-ssl.xunlei.com^
#MIUI浏览器在线翻译
@@||ssl-cdn.static.browser.mi-img.com^
#MIUI浏览器关键词联想
#@@||activity.browser.intl.miui.com^
#@@||reader.browser.miui.com^
#X5内核文档插件下载
@@||static.res.qq.com^
#MIUI天星金融钱包
#@@||api.jr.mi.com^
#豌豆荚网络下载
@@||alissl.ucdl.pp.uc.cn^
#微博国际版图片保存
@@||wx2.sinaimg.cn^
#百度百科
@@||baikebcs.bdimg.com^
@@||bkimg.cdn.bcebos.com^
#QQ安全网址访问
@@||c.pc.qq.com^
#cdn加速
@@||cdn.bootcdn.net^
#微信广告政策
@@||ads.privacy.qq.com^
#百度求医问药网
@@||med-fe.cdn.bcebos.com^
#微信部分小程序登陆
@@||pv.sohu.com^
#百度百家号
@@||f10.baidu.com^
#MIUI 主题
@@||zhuti.xiaomi.com^
#爱(i)茅台
#@@||mm1.365dmp.com^
#@@||mm3.365dmp.com^
#@@||sfp.safe.baidu.com^
#@@||sofire.bdstatic.com^
#@@||sofire.baidu.com^
#MIUI浏览器
@@||hot.browser.intl.miui.com^
@@||hot.browser.miui.com^
#360清理大师
@@||sjws.ssl.qihucdn.com^
@@||mvconf.f.360.cn^
#腾讯新闻
#@@||news.l.qq.com^
#@@||xw.qq.com^
#@@||pacaio.match.qq.com^
#@@||news.ssp.qq.com^
#UC浏览器
@@||emoji.uc.cn^
@@||iflow.uc.cn^
@@||iflow-api.uc.cn^
@@||iflow.uczzd.cn^
#夸克浏览器下载插件
@@||pdds-c1-cdn.uc.cn^
@@||pdds.ucweb.com^
#DNS服务器
@@||nstool.netease.com^
@@||dns9.quad9.net^
@@||dns.cloudflare.com^
@@||dns.rubyfish.cn^
@@||1dot1dot1dot1.cloudflare-dns.com^
@@||dns.alidns.com^
@@||dns.google.com^
@@||dns.weixin.qq.cn^
@@||dns.weixin.qq.com^
@@||dns.weixin.qq.com.cn^
#@@@@||dns.ximalaya.com^
#腾讯追踪
#@@||btrace.qq.com^
#@@||h.trace.qq.com^
#淘宝菜鸟裹裹
#@@||zconfig.alibabausercontent.com^
#@@||sjarvis.taobao.com^
@@||appdownload.alicdn.com^
#QQ微信头像
@@||wx.qlogo.cn^
@@||py.qlogo.cn^
@@||py2.qlogo.cn^
@@||p.qlogo.cn^
@@||puui.qpic.cn^
#抖音网页版验证图片
@@||verify.snssdk.com^
#QQ安全中心
@@||aq.qq.com^
#QQ头像
@@||pgdt.gtimg.cn^
#美团外卖
#@@||pingma.qq.com^
#饿了么外卖
@@||ele.me^
# 饿了么小程序
@@||waimai-guide.ele.me^
#小米文件下载
#@@||api.airpush.com^
#@@||file.xmpush.xiaomi.com^
#@@||api.airpush.com^
#@@||api-push.meizu.com^
#@@||file.xiaomi.com^
#@@||f8.market.xiaomi.com^
#@@||f4.market.xiaomi.com^
#MIUI黄页
@@||api.huangye.miui.com^
#MIUI垃圾清理
@@||flash.sec.miui.com^
@@||flash.sec.intl.miui.com^
@@||staging.flash.sec.miui.com^
#小爱同学个人信息获取
@@||tracker.ai.xiaomi.com^
#小米主题设计师注册
@@||market.xiaomi.com^
#百度贴吧表情误杀
@@||static.tieba.baidu.com^
@@||gsp0.baidu.com^
#咪咕爱看视频
@@||aikanvod.miguvideo.com^
@@||aikanlive.miguvideo.com^
#部分设备的小米推送
#@@||resolver.msg.xiaomi.net^
#@@||register.xmpush.xiaomi.com^
#@@||app.chat.xiaomi.net^
#@@||resolver.gslb.mi-idc.com^
#@@||mistat.xiaomi.com^
#@@||register*mi.com^
#@@||resolver*mi.com^
#@@||a0.app.xiaomi.com^
#部分设备的小米云服务
@@||api.g.micloud.xiaomi.net^
#QQ浏览器插件误杀
@@||tbsone.imtt.qq.com^
#UC浏览器网盘
#@@||uc.ucweb.com^
@@||puds.ucweb.com^
#OPPO账号相关？
@@||u.oppomobile.com^
#新浪新闻图片
@@||k.sinaimg.cn^
#酷安推送
@@||guid.tpns.tencent.com^
@@||access1.tpns.tencent.com^
#有道翻译官网页翻译
@@||c.youdao.com^
#百度网盘签到图片界面
@@||staticsns.cdn.bcebos.com^
#大众养生网
@@||mipcache.bdstatic.com^
#阿里云盘网络验证码(酷安@我是真爱kun)
@@||acs.m.taobao.com^
#夸克网盘扫码登陆
@@||t.uc.cn^
#Flyme 游戏下载(酷安@何言与君识)
@@||api-game.meizu.com^
@@||game.res.meizu.com^
#OPPO商店登陆
@@||dragate.dc.oppomobile.com^
@@||client-uc.heytapmobi.com^
@@||dragate-cn.dc.heytapmobi.com^
#网易云音乐 音效下载
@@||d*.music.126.net^
#新浪网页误杀
@@||gk.sina.cn^
@@||cre.dp.sina.cn^
@@||mix.sina.com.cn^
#头条授权登陆
@@||open.snssdk.com^
#网易年度总结
@@||count.mail.163.com^
#360翻译
@@||gw.shouji.360.cn^
#移动一键登录
@@||da.mmarket.com^
#OPPO应用配置
@@||appconf.heytapdownload.com^
#京东
#@@||gia.jd.com^
#@@||me-api.jd.com^
#@@||api.m.jd.com^
#@@||ms.jr.jd.com^
#@@||active.jd.com^
#@@||pro.m.jd.com^
#王者活动
#@@||msdk.qq.com^
#@@||ssl.msdk.qq.com^
#@@||img.ssl.msdk.qq.com^
#@@||ap6.ssl.msdk.qq.com^
#京东领卷
@@||m.jd.watbe.top^
@@||m.jd.watbc.top^
#百度手机广告
#@@||ecmb.bdimg.com^
#@@||ecma.bdimg.com^
#蓝奏云拦截域名
@@||lanzou*i.com
@@||ww*.lanzou$i.com
#补充规则
@@||portal.ikuai8-wifi.com^
@@||10.*.*.*^
@@||192.168.*.*^
@@||luyou.gocloud.cn^
@@||vanward.com^
@@||mercuryclouds.com.cn^
@@||tplinkcloud.com.cn^
@@||update.huorong.cn^
@@||smartmidea.net^
@@||midea.cn^
@@||midea.com^
@@||meijuresources.oss-cn-hangzhou.aliyuncs.com^
||jpush.
||update.appstore.vivo.com.cn^
||update.miui.com^
||in-addr.arpa^
