# Title: ShuYiDNS
# Homepage: https://github.com/zly8686/AdGuard-Rule
# 更新时间于: 2024-10-25 16:02:58（北京时间）
# 每12小时同步一次、如有误杀、请手动解除加入白名单

||yandex.avito.www.
||booklng.com-*
||yandex.avito.sber*
||booking.com-id*
||avito.avito.www.avito.
||avito.avito.avito.
||yandex.pay.avito.
||report.*.qq.com^
||onetrust.
||allyes.
||icast.
||gg.
||union.
||ad.
||ads.
||cnzz.
||adsfile.
||adserver.
||adservice.
||adpic.
||sax.sina.
||biz5.
||adsense.
||xmindchina.
||ggg.
||admaster.
||googleadservices.
||irs01.
||saxs.sina.
||adsame.
搜狐网络科技.中国
||adx.
||adx-
||adsfs.
||adsdk.
MRelateFeedAd
||adsmind.
||bigdata.
||sell*.etlong.com^
||smartads.
||adshare.
||dm-*.toutiao.com^
||player.letvcdn.com*.swf|
||d*.wanzhuang.com^
||bj*.9669.cn^
||adstats.
||toujing*.top^
||popup.*.js*
||advert.
||advert-
||adcolony.
||advertising.
||showad*
||pagead.
||djjca.
||imageadv.
||m-vali.cp31.ott.cibntv.net*.mp4
||epochtimes^
||ads*-normal-hl.zijieapi.com^
||adapi.
getAds|
||adsfileretry.
||cpro.
||m7k4.com*.php?
||adv.
||adv-
||appjiagu.
||img.piaosugo.com*.jpg
||adsmis.
||sense-*.tapdb.net^
||ping.*.sogou.com^
||pc.min.js*
||minero-proxy-*now.sh
||pagead2.
||p*-ad-sign.byteimg.com^
||guangyaoli.
||ading.
||googleads.
||umengacs.
||ads-
piao.js|
oHead6205.appendChild( oScript6205);
||ad-
||vali-g1.cp31.ott.cibntv.net*.mp4
||adxapi.
||gg*.miguvideo.com^
||adsence.
||unityads.
advertisers.js|
||ap*.jj20.com^
||yazhouyu.
||advertise.
||ap*.pl520.com^
||tracker*.qcloud.com^
@@||10.*.*.*^$important
@@||192.168.*.*^$important
||reachableads-av.*.amazonaws.com^
||ads-*-nfl.yinzcam.com^
||ads*.production-public.tubi.io^
||adx-*.op.dbankcloud.com.edgekey.net^
||ads*.textra.me^
||adv0*.msa.cdn.mediaset.net^
||production-adserver-*.amazonaws.com^
||iad-*.appboy.com^
||ads*-normal-*.zijieapi.com^
||jtbo*.nqxvevk.cn^
||api*.bidmachine.io^
||ad*.nexage.com^
||aan.amazon.*^
||iad-*.braze.com^
||ms*.applvn.com^
||adserver.*.yahoodns.net^
||ifengad.*.ifeng.com^
||v*-ad.video.yximgs.com^
||marketplace-*.hyprmx.com^
||api*.batmobil.net^
||adx-*.dbankcloud.
||api*.batmobi.net^
||mediate-ios-*.hyprmx.com^
||ir-new-cdn-eu-west-*-hb.rayjump.com^
||mob*.novanewsapp.com^
||ad-*.amazonaws.com^
||ads*-normal-lq.zijieapi.com^
||tnc16-*.byteoversea.com^
||rtbimp-loadbalancer-*.amazonaws.com^
||ad-*.appacc.dbankedge.cn^
||ads*.bojijulebu.com^
||events-*.op.hicloud.com^
||adx-*.dbankedge.cn^
||banner.*.tccapis.com^
||cdn-adn-*.rayjump.com^
||adcs-*.myappsget.com^
||sax*.sina.
||bdcpro*.techweb.com.cn^
||dm*.ppzuowen.com^
||67.21.92.*.gif
||uc*.atobo.com^
||impservice*.youdao.com^
||d*.ruiwen.com^
||fanpingbi*.gaokao.com^
||dn*.ixinwei.com^
728x90.jpg|
||ya*.dwstatic.com^
||d*.xinshipu.com^
||fpb*.51edu.com^
||ja*.gamersky.com^
||static*.365inews.com^
||ysdm*.ys137.com.cn^
||107.167.22.*.gif
||dm*.yxlady.com^
||38.33.15.*.gif
||zhizhizhizhi.oss-*.aliyuncs.com^
||adi*.cnool.net^
||tupian888.*.bcebos.com^
||same*.stockstar.com^
||gcw*.2liang.cn^
||impservice*.yodao.com^
||fpb1.chinacar.
||ax.*.ifeng.com^
||121.204.246.*.gif
||js*.abolezi.com^
||acookie.*.gif?
||sam*.baby-kingdom.com^
||107.167.16.*.gif
||qpb*.sohu.com^
||union*.365inews.com^
||vns86.oss-*.aliyuncs.com^
||asd8900.oss-*.aliyuncs.com^
||ky891.oss-*.aliyuncs.com^
||pixel*.production-public.tubi.io^
||host*.nti.nl^
||adserver*.euroweeklynews.com^
analytics-*.aasaam.com
||an.yandex.
||gtmdev.jabra.
||tracking.olx.
||teleriumads-*.netdna-ssl.com^
||rgfftupf.
||adservice.google.
||counter*.stat.ovh^
||host*.carl-ras.dk^
||ads.livetv*.me^
||allsportsflix.
||log*-normal-*.tiktokv.us^
||iphone-caviar.ru*entranceId
||w*statistics.info^
||prebid-*.rubiconproject.com^
||sgtm.fashionunited.
||lt*.tritondigital.com^
||partner.superbahisaffiliates*.com^
||v.tzbox*.xyz^
||telemetry*.transcend.io^
||cnt.vivatube.
||rotabanner.
||log*-misc-lf.amemv.com^
||stats2.*.fdnames.com^
||stats.zone-telechargement.
||clk.rtpdn*.com^
||flipflapflo.
||gonews*.net^
||real*traf.ru^
||wa.gmx.
||pxl-*.ozone.ru^
||mon*-*.tiktokv.us^
||cnt.yeptube.
||iptracker-lb-*.amazonaws.com^
||putrr*.com^
||cpng.lol.^
||alishop*.ru^
||pijama.*.elasticbeanstalk.com^
||ad*.wisenut.co.kr^
||pixel*.adswizz.com
||banner*.kinogo.by^
||suite*.linximpulse.net^
||cnt.nuvid.
||sock*-goguardian.pusher.com^
||basvformu*.xyz^
||mcs-va-*.tiktokv.com^
||linkexchange.
||pangolin*.sgsnssdk.com^
||block.s*block.com^
||sgtm.fairmont.
||analytics.streamfab.
||log-collector.shopee.
||report*.appmetrica.webvisor.com^
||ad*.tmgrup.com.tr^
||goodadvert.
||rtlog*.tiktokv.com^
||logservice-*.platform.dbankcloud.cn^
||stat*.1internet.tv^
||rb*.design.ru^
||log*.byteoversea.com^
||logs*.smithsonian.museum^
||bar*.shinobi.jp^
||counter*.freecounter.ovh^
||tracking-v*.a.run.app^
||tracking*.euroads.fi^
||a*.smlog.co.kr^
||track.zalando.
||seller-log-collector.shopee.
||subnewss*.net^
||t.delfi.
||hostingcloud.*.wasm^
||medialand.
||track.*.roku.com^
||rusrestbest.
||v.newsportal*.ru^
||get-me-wow.
||ubt.tracking.shopee.
||cnt.tubeon.
||videoclik.
||poshalim.
||pixel-*.rubiconproject.com^
||track.tiara.
||orbit*.lun.ua^
||popupclick.
||dw-informer-*.newsru.com^
|piwik.
||piwik.*.vn^
||letssex.
||cl*.k5a.io^
||mautic.*.vn^
||s*.adduplex.com^
||mon*-platform-*.tiktokv.com^
||adserver1.
||log-*.previewnetworks.com^
||backstory.ebay.
||pop-parad.
||mediacontext.
||videoclick.
||stats-*.p2pnow.ru^
||admulti.
||piwik.*.com.vn^
||mf*.advantage.as^
||query*.petametrics.com^
||button.blogs.yandex.
||fxhpaoxqyajvmdg.
||host*.rigbyandpeller.com^
||servo-report.keepstreams.*^
||tw*.netcore.co.in^
||mapi-log.qoo*.jp^
||rum*.a.trbcdn.net^
||analytics-api.dvdfab.
||xlog*-*.tiktokv.com^
||liveme-sensors-collect2-*.amazonaws.com^
||rtlog*.tiktokv.us^
||st-*.dynamicyield.com^
||bondzgi*.
||host*.ncoi.nl^
||rum*.cdnvideo.ru^
||lively-collect-elb-*.amazonaws.com^
||mssdk*.zijieapi.com^
||adservice.google.co.*
||23.109.82.
||u*.takru.com^
||www.fuze-sea*.xyz^
||metrics*.fitanalytics.com^
||edgetrksvc.ebay.
||eclog*-*.cafe24.com^
||host*.polaroid.com^
||s*.skencituer.com^
||underclick.
||imp-*.jampp.com^
||bc.geocities.
||tag-based.s3.*.amazonaws.com^
||mobileanalytics.*.amazonaws.com^
||tracking.*.miui.com^
||cnt.hd21.
||servo-report.dvdfab.
||trk*.vidible.tv^
||pop-under.
||gscounters.*.gigya.com^
||talpa-analytics.
||mon-*.tiktokv.com^
||pixelapi-*.cs.mysamba.tv^
||ads-*.v.ssp.yahoo.com^
||web-visor.
||1024wanzhai.
||under-click.
||log-*.epicdn.me^
||tnc*.zijieapi.com^
||tracker.twenga.
||cdn*.swaxis.com^
||adimg*.search.naver.net^
||log*.zijieapi.com^
||log*.aliyuncs.com^
||icq-window.
||icqwindow.
||cnt.winporn.
||t*.zcvh.net^
||collector.hamsterix.
||log*.vietnamplus.vn^
||hn-ping*.hashnode.com^
||mcdp-*.outbrain.com^
||sensorsdata*.read.duokan.com^
||dualstack.adbert-web-lbs-*.elb.amazonaws.com^
||i-*.ci360.sas.com^
||ad*.bilgin.pro^
||px*.mediahills.ru^
||matomo.*.vn^
||23.109.87.
||ubacollect-*.cloud.dbankcloud.cn^
||maas-*.phunware.com^
||rotaban.
||hstats*.hepsiburada.com^
||cnt.proporn.
||popuptraf.
||host*.rvshare.com^
||158.247.208.
||ssp*.rtb.beeline.ru^
||stats*.videonow.ru^
||pixel.archive.
||log-*.zadn.vn^
||ad*.thisisgame.com^
||q*-publick.club^
||minitds-*.info^
||polaris*-normal-*.zijieapi.com^
||ad.*.doubleclick.net^
||snowplow-collector-*.amazonaws.com^
||tracking-*.trnox.com^
||www.fuze-hill*.xyz^
||parkdomainreal*.site^
||popunder.
||livetracker.*.pangea-cms.com^
||stat.tiara.
||quangcao-*.epicdn.me^
||rotator.
||pixel-*.convertagain.net^
||collector.xhamster*.
||poptraf.
||v*.sitecounter.site^
||pangolin-sdk-toutiao*.com^
||ping*.qq.com^
||clog*.yuanfudao.com^
||cj1*.online^
||sd.yhzzzs*.com^
||w*.*skwai.com^
||analytics-*-nfl.yinzcam.com^
||ad*.on.cc^
||ads*.dfiles.ru^
||log*-applog-*.tiktokv.com^
||faro-collector-prod-*.grafana.net^
||analytics-rollout-*.amazonaws.com^
||api-*.hismarttv.com^
||admob-app-id-*.firebaseio.com^
||datacollect*.abtasty.com^
||zazgiyoh*.world^
||collector-*.us.tvsquared.com^
||zazgbqg*.xyz^
||browser-intake-*-datadoghq.com^
||v*.denakop.com^
||ads*.zijieapi.com^
||opnked*.xyz^
||www.xxmh*.com^
||ajx*.online^
||cas.*.criteo.com^
||datacollector-*.dt.dbankcloud.cn^
||f-log-*.grammarly.io^
||n*adserv.com^
||apple.com-*.live^
||zbc6hy*.live^
||analytics*.clickdimensions.com^
||bi-eventtracker-*.amazonaws.com^
||hbbtv.*.de^
||ads*-adnow.com^
||batchlogging*-noneu.truecaller.com^
||apple-*.le.com^
||bd*-ys.km.com^
||ads*.dfiles.eu^
||ads.*.yahoo.com^
||ce-global-track-*.amazonaws.com^
||device-metrics-us*.amazon.com^
||ana*.inews24.com^
||a*.chajiaotong.com^
||gads*s.com^
||ac*.786ip.com^
||geotargetly-api-*.com^
||fads*z.com^
||c*hit.zerkalo.io^
||events-api*.outfit7.com^
||display-ad-*.kgslb.com^
||ac*.pingguolv.com^
||at*.doubanio.com^
||ej1*.online^
||mistat.*.xiaomi.com^
||stat.*.v-56.com^
||adcounter*.uptolike.ru^
||metric*.rediff.com^
||ad*.ettoday.net^
||ads*-normal*.zijieapi.com^
||beacons*.gvt3.com^
||js.*2023*.xyz^
||ac*.faxingchina.com^
||flurry.agentportal.*.yahoodns.net^
||ads.*.kugou.com^
||api-*.bidmachine.io^
||analyzer*.fc2.com^
||dj1*.online^
||geoloc*.geovisite.ovh^
||ad.*.xiaomi.com^
||aj2*.online^
||cs*.mp3bars.com^
||player-feedback*.glomex.*^
||zazgiyoh*.xyz^
||zcchyw*.xyz^
||log*-misc-lq.amemv.com^
||stats*.credit-cooperatif.coop^
||ulog*.*^
||api*.amplitude.com^
||app-analytics-*.snapchat.com^
||bjkedv*.xyz^
||p26.gejulm*.com^
||adservice.google.*^
||ad.kisstvshow.*^
||appanalysis*.banggood.com^
||device-metrics-*.amazon.com^
||widgets.*.webengage.com^
||zabdybod*.club^
||ads*.depositfiles.com^
||ads*.depositfiles.org^
||hads*s.com^
||api.*.hismarttv.com^
||geoloc*.geo20120530.com^
||fp-*it*.fengkongcloud.com^
||aj3*.bid^
||aj1*.online^
||zbc6hye*.xyz^
||aff*.kolektiva.net^
||events*.cre.ma^
||promo-*.vercel.app^
||163487*.qmgmw.com^
||geoloc*.geostats.ovh^
||tblog-*.kgslb.com^
||zahrvfbd*.xyz^
||sads*z.com^
||zcchyr*.xyz^
||js.*2023*.live^
||mobileoffers-*-download.com^
||zaqlovh*.xyz^
||collect-v*.51.la^
||datacollector-*.dt.hicloud.com^
||n*adserv.xyz^
||fls-*.amazon.com^
||logger-*.dailymotion.com^
||adsfilebssdlbig.*.kugou.com^
||bdlm*.hc360.com^
||aj1*.xyz^
||analytics*.carambo.la^
||chat*-ce.chatdealer.jp^
||util-*.simply-hentai.com^
||collect-elb-*.amazonaws.com^
||collector-*.px-cloud.net^
||collector-*.tvsquared.com^
||geoloc*.9cd47096ab1495d8d3b18667f6a52b9c.com^
||counter*-yadro*-ru.unblocked.lol^
||mads*z.com^
||gtlpa*.com^
||auth-*.hismarttv.com^
||admicro*.vcmedia.vn^
||batchlogging*-eu.truecaller.com^
||yhsfsdv*.com^
||thezbpe5*.xyz^
||eum*.instana.io^
||fads*s.com^
||ads-dmp-collect.*.karrotmarket.com^
||log*-normal-lq.toutiaoapi.com^
||aem-collector-*.kgslb.com^
||analytics-ad-*.kgslb.com^
||aj2*.bid^
||analytics*.prezly.com^
||firebaselogging-*.googleapis.com^
||gads*z.com^
||collector*.ex.co^
||flurry.agentportal-*.yahoodns.net^
||analytics.*.sky.com^
