#自己添加补充
@@||https://portal.ikuai8-wifi.com^$important
@@||luyou.gocloud.cn^$important
@@||vanward.com^$important
@@||https://*.vanward.com^$important
@@||mercuryclouds.com.cn^$important
@@||https://*.mercuryclouds.com.cn^$important
@@||tplinkcloud.com.cn^$important
@@||update.huorong.cn^$important
@@||smartmidea.net^$important
@@||midea.cn^$important
@@||midea.com^$important
@@||meijuresources.oss-cn-hangzhou.aliyuncs.com^$important
@@||a0.app.xiaomi.com^$important
@@||nstool.netease.com^$important
@@||ele.me^$important
@@||lf3-cdn-tos.bytecdntp.com^$important
@@||*.bilivideo.com^
@@||*.byteimg.com^
@@||*.byteoversea.com^
@@||*.dns-detect.alicdn.com^
@@||*.douyincdn.com^
@@||*.douyinvod.com^
@@||*.douyucdn.cn^
@@||*.douyucdn2.cn^
@@||*.fastly-analytics.com^
@@||*.flv.huya.com^
@@||*.hdslb.com^
@@||*.livehwc3.cn^
@@||*.onelink.me^
@@||*.tiktok.com^
@@||*.tiktokv.com^
@@||api.ipify.org^
@@||appcloud2.in.zhihu.com^
@@||at.alicdn.com^
@@||beacons.gcp.gvt2.com^
@@||beacons.gvt2.com^
@@||beacons2.gvt2.com^
@@||beacons3.gvt2.com^
@@||beacons4.gvt2.com^
@@||beacons5.gvt2.com^
@@||beacons5.gvt3.com^
@@||cdn.ynuf.aliapp.org^
@@||crash2.zhihu.com^
@@||cstaticdun.126.net^
@@||d.skk.moe^
@@||epg.pw^
@@||g.alicdn.com^
@@||game.weixin.qq.com^
@@||i.miji.bid^
@@||img.alicdn.com^
@@||m.qpic.cn^
@@||mqtt.zhihu.com^
@@||ovh-cdn.perfops.io^
@@||pan.quark.cn^
@@||stc.iqiyipic.com^
@@||sugar.zhihu.com^
@@||update.pan.baidu.com^
@@||vi.l.qq.com^
@@||www.googletagmanager.com^
||update.appstore.vivo.com.cn^
||downpack.baidu.com^
||bdurl.net^$client='192.168.9.2'
||bsgslb.cn^$client='192.168.9.2'
||wup.browser.qq.com^$client='192.168.9.2'
||updatecenter.qq.com^$client='192.168.9.2'
||dldir1.qq.com^$client='192.168.9.2'
||report.url.cn^$client='192.168.9.2'
||update.browser.qq.com^$client='192.168.9.2'
||update-lb-tgw.browser.qq.com^$client='192.168.9.2'
||update.miui.com^
||update.mistat.xiaomi.com^