#自己添加补充
@@||https://portal.ikuai8-wifi.com^
@@||luyou.gocloud.cn^
@@||vanward.com^
@@||https://*.vanward.com^
@@||mercuryclouds.com.cn^
@@||https://*.mercuryclouds.com.cn^
@@||tplinkcloud.com.cn^
@@||update.huorong.cn^
@@||smartmidea.net^
@@||midea.cn^
@@||midea.com^
@@||meijuresources.oss-cn-hangzhou.aliyuncs.com^
@@||a0.app.xiaomi.com^
@@||nstool.netease.com^
@@||ele.me^
@@||lf3-cdn-tos.bytecdntp.com^
@@||*.bilivideo.com^
@@||*.byteimg.com^
@@||*.byteoversea.com^
@@||*.dns-detect.alicdn.com^
@@||*.douyincdn.com^
@@||*.douyinvod.com^
@@||*.douyucdn.cn^
@@||*.douyucdn2.cn^
@@||*.fastly-analytics.com^
@@||*.flv.huya.com^
@@||*.hdslb.com^
@@||*.livehwc3.cn^
@@||*.onelink.me^
@@||*.tiktok.com^
@@||*.tiktokv.com^
@@||api.ipify.org^
@@||appcloud2.in.zhihu.com^
@@||at.alicdn.com^
@@||beacons.gcp.gvt2.com^
@@||beacons.gvt2.com^
@@||beacons2.gvt2.com^
@@||beacons3.gvt2.com^
@@||beacons4.gvt2.com^
@@||beacons5.gvt2.com^
@@||beacons5.gvt3.com^
@@||cdn.ynuf.aliapp.org^
@@||crash2.zhihu.com^
@@||cstaticdun.126.net^
@@||d.skk.moe^
@@||epg.pw^
@@||g.alicdn.com^
@@||game.weixin.qq.com^
@@||i.miji.bid^
@@||img.alicdn.com^
@@||m.qpic.cn^
@@||mqtt.zhihu.com^
@@||ovh-cdn.perfops.io^
@@||pan.quark.cn^
@@||stc.iqiyipic.com^
@@||sugar.zhihu.com^
@@||update.pan.baidu.com^
@@||vi.l.qq.com^
@@||www.googletagmanager.com^
||update.appstore.vivo.com.cn^
||downpack.baidu.com^
||bdurl.net^$client='192.168.9.2'
||bsgslb.cn^$client='192.168.9.2'
||wup.browser.qq.com^$client='192.168.9.2'
||updatecenter.qq.com^$client='192.168.9.2'
||dldir1.qq.com^$client='192.168.9.2'
||report.url.cn^$client='192.168.9.2'
||update.browser.qq.com^$client='192.168.9.2'
||update-lb-tgw.browser.qq.com^$client='192.168.9.2'
||update.miui.com^
||update.mistat.xiaomi.com^
||in-addr.arpa^
#华为文件同步与备份,系统更新,网盘,软件检查，定位,防火墙,应用市场,开发者模式后台屏蔽(全部都是在不使用其产品功能下反复自动触发的惯犯)
||grs.dbankcloud.*^
||installer-drcn.hispace.hihonorcloud.*^
||logservice-drcn.dt.hihonorcloud.*^
||logservice1.dbankcloud.*^
||metrics1-drcn.dt.dbankcloud.*^
||*.hispace.hihonorcloud.com^
||api-prd-drcn.hiboard.hihonorcloud.com^
||sdkserver-drcn.op.dbankcloud.cn^
||abt-drcn.platform.dbankcloud.com^
||*.in-addr.arpa^
||*.push.dbankcloud.*^
||grs.hihonorcloud.*^
||cloudres-dra.dbankcdn.com^
||openapi5.dbank.com^
||appoptimize-dra.dbankcdn.com.home^
||appdl2.dbankcdn.com^
||configdownload.dbankcdn.*^
||configdownload-dra.dbankcdn.*^
||configserver.hicloud.*^
||connectivitycheck.platform.hicloud.*^
||metrics-drcn.dt.hihonorcloud.*^
||configserver-drcn.platform.hihonorcloud.*^
||seccloud.ipd.hihonor.*^
||update.platform.hihonorcloud.*^
||apm.yun.hihonor.*^
||store.hispace.hicloud.*^
||appsec.hicloud.*^
||trs-drcn.push.hihonorcloud.*^
||pkginstaller-drcn.hispace.dbankcloud.*^
||openlocation-drcn.platform.dbankcloud.*^
||configserver-drcn.platform.hihonorcloud.*^
||metrics.dt.hihonorcloud.*^
||grs.platform.dbankcloud.*^
||metrics1.data.hicloud.*^
||metrics5.dt.dbankcloud.*^
||logservice.hicloud.*^
||appdl-drcn.dbankcdn.*^
||connectivitycheck.platform.hihonorcloud.*^
||geo-drcn.magicui.hihonorcloud.*^
||store-drcn.hispace.dbankcloud.*^
||appdlc-drcn.hispace.dbankcloud.*^
||connect-drcn.dbankcloud.*^
||dnkeeper.platform.dbankcloud.*^
||appdl-2-drcn.dbankcdn.*^
||appdl6-drcn.dbankcdn.*^
||developer.hihonor.*^
||cloudrom-global.magicui.hihonorcloud.*^
||connectivitycheck.cbg-app.huawei.*^
||events-drcn.op.dbankcloud.*^
||cota-global.magicui.hihonorcloud.*^
||cloudsafe.hicloud.com^
||conf-drcn.cloud.dbankcloud.*^
||*.xtracloud.net^
# 拒绝使用各平台自己的https dns请求(有公共dns了为毛还要用你家私人dns进行二次路由,我是不用这玩意连不上你家服务还是咋地)
||httpdns.kwd.inkuai.com^
||httpdns.baidubce.com^
||kuaishou.httpdns.pro^
||httpdns.push.oppomobile.com^
||httpdns.volcengineapi.com^
||dns.weibo.cn^
||httpdns.kg.qq.com^
||httpdns.browser.miui.com^
||httpdns.danuoyi.tbcache.com^
||httpdns.volcengineapi.com^
||httpdns.gslb.yy.com^
||cz15.now-dns.top^
||jnox.now-dns.top^
||h1-us.iot-dns.com^
||gaut.now-dns.net^
||doujin-assets.dns.doujin.dmm.co.jp^
||httpdns.yunxindns.com^
||dig.bdurl.net.lan^
||httpdns.n.shifen.com^
||dig.zjurl.cn^
||*.dns.cross.gt^
||*.compute.hwclouds-dns.com^
||httpdns.platform.dbankcloud.cn^
||httpdns.huaweicloud.com^
||dig-ec.bdurl.net^
||dns.cyida.com^
||dns-info-static.hitwh.net.cn^
||wlay.dd-dns.de^
||s1310ipmi.now-dns.net^
||httpdns.kwd.inkuai.com^
||ju78.now-dns.top^
||dns.jd.com.gslb.qianxun.com^
||httpdns.push.oppomobile.com^
||httpdns.ocloud.oppomobile.com^
||httpdns.bcelive.com^
||dig.bdurl.net^
||www-env.dropbox-dns.com^
||*.dns.cross.gt^
||dig-tlsv3.bdurl.net^
||dns.loveimgmoe.com^
||dropbox-dns.com^
||v6-data.video.dns.iqiyi.com^
||dns.icoa.cn^
||httpdns.baidubce.com^
||tf-4.now-dns.org^
||dns-test.research.a10protects.com^
||api-env.dropbox-dns.com^
||dns.supfree.net^
||anti-sdk-report.m.jd.com^
||*.mobi^
||dns*po.lzn376.com^
||dnsa*f.*zzy.com^
||dns-*.eastus.cloudapp.azure.com^
||dnsnio.*.com^
||dnszcp.zzg*.com^
||dns*.londrimarketing.com.br^
||dnss-blocklist.flinteger.com^
||dnsin.in.zapto.xyz^
||dns1.dimassa.net^
||dnsrr9.wym*.com^
||dnsxyc.wym*.com^
||alidns.aliyuncs.com^
# windows更新屏蔽(请求过于频繁直接拉黑)
||*.update.microsoft.com^
# 没有使用其任何产品却意外发现在偷跑
||applog.uc.cn^
||yunxindns.com^
# 国产手机系统内置个推(强制广告推送+强制隐私获取)
||sdk-open-phone.getui.com^
||cdn-sdk-opt.getui.com^
||c-hzgt2.getui.com^
||sdk.conf.getui.com^
#阿里巴巴广告追踪投放爬虫(纯粹神经病，屏蔽掉还反复请求几百万次)
||s-gm.mmstat.com^
||h-adashx.ut.taobao.com^
#hosts
# 微软网络连接测试，通过请求判断windows系统是否正常联网
||dns.msftncsi.com^
||ipv6.msftconnecttest.com^
# 微软更新相关
# 英伟达
||lightstep.kaizen.nvidia.com^
#####广告
||sdk.51.la^
||resolver.msg.xiaomi.net^
||https://ynuf.aliapp.org/savewb.json?
||ynuf.aliapp.org?
||*.umeng.com^
||sdk.open.talk.gepush.*^
||sdk.open.talk.getui.*^
||sdk.open.talk.igexin.*^
||hw-sdk.open.talk.getui.*^
||*.getui.*^
||*.gepush.*^
||*.igexin.*^
||*.windowsupdate.com^
||collector.github.com^
||m.qpic.cn^
#360\主干通信安全检测
||playable.qihuapi.com^
#可疑的隐私获取
||cstaticdun.126.net^
||dun.163.com^
||ynuf.aliapp.org^
#安卓电视盒子语音软件为毛还要联网
||adv.peasun.net^
#百度输入法
||mime.baidu.com^
#下面是哔哩哔哩的隐私收集还有广告
||bigfun.cn^
||biligame.com^
||activity.hdslb.com^
||cdn.exp.xiaomi.com^
#下面是微信游戏广告拦截
||game.weixin.qq.com^
#下面是腾讯广告和隐私拦截
||dnet.mb.qq.com^
||yun-hl.3g.qq.com^
||tmfsdktcpv4.m.qq.com^
||dl.txcdns.com^
||url.cn^
#下面是百度隐私拦截
||activity.baidu.com^
||pae.baidu.com^
||udpolimeok.baidu.com^
||ext.baidu.com^
||sepro.baidu.com^
||fxgate.baidu.com^
||pcrec.baidu.com^
||suggestion.baidu.com^
||usug.baidu.com^
||haoma.baidu.com^
||51downapp.cn^
#下面是友盟广告
||*.umengcloud.com^
||*.umeng.co^
||*.umeng.com^
#意义不明的东西
||activity.windows.com^
||data.sec.miui.com^
#小米系列
#反诈
||flash.sec.miui.com^
#此处主要屏蔽小米云扫描组件
||log.avlyun.sec.intl.miui.com^
||update.avlyun.sec.miui.com^
||ixav-cse.avlyun.com^
||logupdate.avlyun.sec.miui.com^
#腾讯/安天
||miui-fxcse.avlyun.com^
||sdkconf.avlyun.com^
||miav-cse.avlyun.com^
#小米跟踪API-极度异常超大量上报数据
||api.miwifi.com^
#应用包扫描API
||api.installer.xiaomi.com^
||tmfsdk.m.qq.com^
||a0.app.xiaomi.com^
# 屏蔽高通从设备硬件层面上报个人隐私，包括卫星位置
||izatcloud.net^
||*.izatcloud.net^
# 意义不明、无法追溯来源的东西
||oneupload.bonree.com^
||text.forge.com^
# 知乎爬虫
||zhihu-web-analytics.zhihu.com^
# 奇虎360爬虫
||cn.aiclean.50union.com^
#优酷隐私窃取
||pcapp-data-collect.youku.com^
#极度疯狂的阿里巴巴追踪器，和ddos没区别
||s-gm.mmstat.com^
#bilibili pcdn
||*.mcdn.bilivideo.cn^
#搜狗输入法
||ping.pinyin.sogou.com^
#跟踪器
||tpstelemetry.tencent.com^
||track.xiachufang.com^
||trackbeat.xiachufang.com^
||data.bilibili.cn^
||dataflow.biliapi.com^
||tracking.miui.com^
||tracker.gitee.com^
||track.lc.quark.cn^
||track.ucdns.uc.cn^
||gjtrack.uc.cn^
||track.uc.cn^
||track.easeus.com^
||track.mituo.cn^
||cc-api-data.adobe.io^
#reCAPTCHA验证需要
@@||www.googletagmanager.com^
#移动光猫反炸
||bbums.org^
||bbums.org.cn^
||map.bbums.cn^
# 大数据屏蔽
||apd-pcdnwxstat.teg.tencent-cloud.net^
||apd-pcdnwxnat.teg.tencent-cloud.net^
||apd-pcdnvodstat.teg.tencent-cloud.net^
||apd-vodp2plogin.teg.tencent-cloud.net^
||gd.xinhuanet.com^
||ad7.com^
||nequal.com^
||n1q.cn^
||nequal.cn^
||chance-ad.com^
||zhihuiyun.net.cn^
||71360.com^
||reyun.com^
||onemob.mobi^
||emar.com^
||gozendata.com^
||gzads.com^
||gz-data.com^
||dwz.cn^
||www.estrongs.com^
||*._https.metrics-collector.xaidc.com^
||metrics-collector.xaidc.com^
||apd-pcdnwxlogin.teg.tencent-cloud.net^
||apd-vodp2plogin.teg.tencent-cloud.net^
||apd-pcdnwxnat.teg.tencent-cloud.net^
||apd-pcdnwxstat.teg.tencent-cloud.net^
||apd-vodp2pnat.teg.tencent-cloud.net^
#FuckyouMIUI
# MIUI 安装检查
||data.mistat.xiaomi.com^
||diagnosis.ad.xiaomi.com^
||log.ad.xiaomi.com^
||m.track.ad.xiaomi.com^
||sdkconfig.ad.xiaomi.com^
||api.ad.xiaomi.com^
# 小爱同学
||tracker.ai.xiaomi.com^
||grayconfig.ai.xiaomi.com^
#浏览器 热点下滑等
||api.browser.miui.com^
||ssl-cdn.static.browser.mi-img.com^
||c3-cache.browser.miui.com^
||api-ipv4.browser.miui.com^
||global-search.browser.miui.com^
||global.search.xiaomi.net^
# 系统应用检查更新 e.g 下载管理
||api.developer.xiaomi.com^
||update.miui.com^
# HTML查看器
||port.sec.miui.com^
#云控?
||qsb.browser.miui.srv^
||rom.pt.miui.srv^
|# 其他系统应用的垃圾sdk
|# qq扫描 bugly 阅读 快应用等api
|# 可能会影响部分功能 
||tmfsdk4.m.qq.com^
||othstr.beacon.qq.com^
||tmfsdktcp.m.qq.com^
||h.trace.qq.com^
||pssn.alicdn.com^
||tangram.e.qq.com^
||us.l.qq.com^
||api.yky.qq.com^
||sdk.e.qq.com^
||android.bugly.qq.com^
||toblog.ctobsnssdk.com^
||tobapplog.ctobsnssdk.com^
||statres.quickapp.cn^
||qr.quickapp.cn^
||hybrid.xiaomi.com^
||hybrid.miui.com^
||s1.irs03.com^
||up.cm.ksmobile.com^
||mpush-api.aliyun.com^
||t7z.cupid.iqiyi.com^
||www.pangolin-dsp-toutiao.com^
||hub5u.wap.sandai.net^
||tw13b093.sandai.net^
||adinfo.ra1.xlmc.sec.miui.com^
||test.ad.xiaomi.com^
||uploadlog.xlmc.sandai.net^
||t03-api.xlmc.xunlei.com^
||pre.api.tw06.xlmc.sandai.net^
||guid-xldw-ssl.n0808.com^
#xiaomi音乐广告
||*.rdt.tfogc.com^
